<!-- fragment_home.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- RecyclerView cho Top Year -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Year"
            android:textSize="18sp"
            android:paddingTop="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopYear"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"/>

        <!-- RecyclerView cho Top Month -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Month"
            android:textSize="18sp"
            android:paddingTop="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopMonth"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"/>

        <!-- RecyclerView cho Top Week -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Week"
            android:textSize="18sp"
            android:paddingTop="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopWeek"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
