<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Bar with App Name and Icons -->

    <!-- Playlist Section -->
    <LinearLayout
        android:id="@+id/playlistSection"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playlistList"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

    <!-- Suggested Music List -->
    <TextView
        android:id="@+id/tracksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhạc đề xuất"
        android:textStyle="bold"
        android:layout_below="@id/playlistSection"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/tracksTitle"
        android:layout_marginTop="8dp" />

    <!-- Bottom Music Player Bar -->

</RelativeLayout>
